NODE_ENV=qa
PORT=3001
MONGODB_URI=mongodb://localhost:27017/appcenar_qa
SESSION_SECRET=secret_qa_456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danielromerogonzalez618@gmail.com
SMTP_PASS=rntgisbpxwffytgs
EMAIL_FROM="AppCenar <danielromerogonzalez618@gmail.com>"