NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/appcenar_dev
SESSION_SECRET=appcenar_secret_dev_2025

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=danielromerogonzalez618@gmail.com
SMTP_PASS=rntgisbpxwffytgs
EMAIL_FROM="AppCenar <danielromerogonzalez618@gmail.com>"
